-- Initial postmark-streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postmark-streams
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Postmark,
                       Postmark.Request,
                       Postmark.Response
--  other-modules:       Postmark.Request, Postmark.Response       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10,
                       aeson >=1.1 && <1.2,
                       attoparsec >=0.13 && <0.14,
                       binary >=0.8 && <0.9,
                       bytestring >=0.10 && <0.11,
                       http-streams >=0.8 && <0.9,
                       io-streams >=1.3 && <1.4,
                       text >=1.2 && <1.3,
                       base64-bytestring >=1.0 && <1.1,
                       time >=1.6 && <1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
